<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h2>Nikhil Kumar</h2>
        <div>nikhil.kumar2021b@vitstudent.ac.in</div>
        <div>Reactjs-tasks</div>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Deployment Link</th>
                <th>Github Repository Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://reactjs-task01.vercel.app/" class="btn btn-primary">Website Link-1</a></td>
                <td><a href="https://github.com/nknikhil2013/Reactjs-Task01" class="btn btn-warning">Repo Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://reactjs-task02.vercel.app/" class="btn btn-primary">Website Link-2</a></td>
                <td><a href="https://github.com/nknikhil2013/Reactjs-Task02" class="btn btn-warning">Repo Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://reactjs-task03-3lvu.vercel.app/" class="btn btn-primary">Website Link-3</a></td>
                <td><a href="https://github.com/nknikhil2013/Reactjs-Task03" class="btn btn-warning">Repo Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://react-task-4-liard.vercel.app/" class="btn btn-primary">Website Link-4</a></td>
                <td><a href="https://github.com/nknikhil2013/Reactjs-Task04" class="btn btn-warning">Repo Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://reactjs-task04-tqng.vercel.app/" class="btn btn-primary">Website Link-5</a></td>
                <td><a href="https://github.com/nknikhil2013/Reactjs-Task05" class="btn btn-warning">Repo Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://reactjs-task06-tqng.vercel.app/" class="btn btn-primary">Website Link-6</a></td>
                <td><a href="https://github.com/nknikhil2013/Reactjs-Task06" class="btn btn-warning">Repo Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>